<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      * {
        padding: 0%;
        margin: 0%;
      }
      html,
      body {
        height: 100%;
        width: 100%;
      }
      #main {
        height: 100%;
        width: 100%;
        position: relative;
      }
      nav  {
        font-size: 1.2vw;
      }
      .content {
        height: calc(100% - 100px);
        width: 100%;
        display: flex;
        position: relative;
      }
      .left {
        height: 100%;
        width: 55%;
        padding: 4vh 4vw;
      }
      .left h1 {
        font-size: 4.2vw;
        line-height: 4.4vw;
      }
      .left p {
        font-size: 1.2vw;
        font-weight: 700;
        color: #666;
        width: 80%;
        margin-top: 3vw;
        margin-bottom: 4vw;
      }
      span {
            color: #007bff;
      }
      nav button {
        font-size: 1vw;
        padding: 0.6vw 0.6vw;
        background-color: #ff735c;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-weight: 700;
      }
      button {
        font-size: 1.5vw;
        padding: 1.1vw 2.1vw;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-weight: 700;
      }
      .right {
        height: 100%;
        width: 45%;
      }
      .right img {
        height: 100%;
        width: 100%;
      }
      @media (max-width: 800px) {
        .content {
          height: calc(100% - 60px);
          flex-direction: column;
        }
        .left {
          width: 100%;
          height: 45%;
        }
        .left h1 {
          font-size: 11vw;
          line-height: 11vw;
        }
        .left p {
          font-size: 3vw;
          width: 90%;
          margin-top: 5vw;
          margin-bottom: 6vw;
        }
        .content button {
          padding: 3vw 6vw;
          font-size: 3.5vw;
          border-radius: 4px;
          font-weight: 600;
        }
        .right {
          width: 100%;
          height: 55%;
        }
      }
    </style>
  </head>

  <body>
    <div id="main">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><b>BizTrack</b></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
             </ul>
            <div class="d-flex">
              <a href="signUp.jsp"><button style="background-color: #007bff; color:white;" class="btn">
                Sign Up
              </button></a>
              <a href="login.jsp"><button style="    background-color: #007bff; color:white;" class="btn ms-2">
                Login
              </button></a>
            </div>
          </div>
        </div>
      </nav>
      <div class="content">
        <div class="left">
          <h1>
            Manage Your <span>Business Finances</span> with Ease and Efficiency
          </h1>
          <p>
            Running a business requires constant monitoring of both income and expenses. Our <b>Expense and Income Tracker</b>
             is designedto simplify this processoptimize your finances in one easy-to-use pplatform
          </p>
          <a href="login.jsp"><button>Explore now</button></a>
        </div>
        <div class="right">
          <img src="img/ok.jfif" />
        </div>
      </div>
    </div>
    <script>
      let btn = document.querySelector(".bn");
      let body = document.querySelector("body");
      let i = "light";
      btn.addEventListener("click", () => {
        if (i == "light") {
          body.style.backgroundColor = "black";
          console.log(i);
          btn.style.backgroundColor = "white";
          btn.style.color = "black";
          body.style.color = "white";
          i = "dark";
        } else {
          body.style.backgroundColor = "white";
          console.log(i);
          btn.style.backgroundColor = "black";
          btn.style.color = "white";
          body.style.color = "black";
          i = "light";
        }
      });
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
